{
    "compilerOptions": {
        "baseUrl": "./",
        "paths": {
            "pages/*": ["cypress/pages/*"]
        },
        "target": "ES6",
        "module": "ES6",
        "esModuleInterop": true,
        "isolatedModules": true,
        "types": ["cypress", "node"],
        "forceConsistentCasingInFileNames": true,
        "strict": true
    },
    "include": ["**/*.ts"],
    "exclude": ["node_modules"]
}
